<!DOCTYPE html>

<html>




<head>
	
	<meta charset = UFT - 8>
	
	<title>Page Editor: Arif Zahir</title>

	<style>
	
		body {
			background-color: #1F2833;
			font-family: Arial;
			border: ridge;
		}
		
		#headerDiv {
			text-align: left;
			padding: 40px;
			padding-left: 100px;
			background-color: #0B0C10;
			color: #66FCF1;
			border: ridge;
			
		}
		
		#picDiv {
			text-align: center;
			background-color: #45A29E;
			margin-left: 150px;
			margin-right: 150px;
			margin-bottom: 0px;
			border: inset;
		}
		
		#myPic {
			padding: 10px;
		}
		
		#contentDiv {
			padding-left : 75px;
			padding-right: 75px;
			padding-top: 25px;
			margin-left: 150px;
			margin-right: 150px;
			margin-top: 0px;
			background-color: #C5c6c7;
			color: #1F2833;
			border: inset;
		}
		
		#pagesLinks {
		
		}
		
		
		#addressDiv {
			margin-left: 150px;
			margin-right: 150px;
			text-align: center;
		}
			
	</style>

</head>




<body>
	
	<div id = "headerDiv">
		<h1><b>Page Editor_</b></h1>
	</div>
	
	<div id = "picDiv">
		<img src = "images\br.jfif" alt = "A picture of the editor" id = "myPic" width= 150; height= 150;>
		
	</div>
	
	<div id = "contentDiv">
		<h2>Arif Zahir</h2>
			<p>
			UOW Number: w1838914<br>
			IIT Number: 20200880
			</p>
	
		<h2>My roles</h2>
			<p>
			Student 4:<br>
			Svg (Site map)<br>
			Thumbnails(Gallery)<br>
			Team motivator(self proclaimed)
			</p>
	
		<h2>Tasks I completed</h2>
			<p>
			I practically carried the team fam<br>
			:)
			</p>
	
		<h2>My Pages</h2>
			<div>
				<button><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">SVG Site Map</a></button>
			
				<button><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Gallery</a></button>
			
				<button><a href = #headerDiv>This page</a></button>
			</div>
		
	</div>
	
	
</body>




</html>